# buerokratt-e-maili-teavitused

./: Dockerfile  PAKUJA_VASTUS.md  README.md  SOLUTION_SUMMARY.md  docker-compose.yml  pom.xml
DSL/CronManager/: email-notifications.yml
DSL/Ruuter.private/email/POST/: send-chat-transfer-notification.yml  send-password-reset.yml  send-welcome-email.yml
database/: schema.sql
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  MONITORING.md
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml
src/main/java/ee/buerokratt/email/: EmailNotificationApplication.java
src/main/java/ee/buerokratt/email/config/: EmailProviderConfig.java  PrometheusConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/ee/buerokratt/email/controller/: EmailController.java
src/main/java/ee/buerokratt/email/model/: DeliveryStatus.java  EmailMessage.java  EmailRequest.java  EmailResult.java
src/main/java/ee/buerokratt/email/service/: EmailService.java  QueueService.java  TemplateService.java
src/main/java/ee/buerokratt/email/service/provider/: EmailException.java  EmailProvider.java  SmtpEmailProvider.java
src/main/java/ee/buerokratt/email/worker/: EmailWorker.java  EmailWorkerMetrics.java
src/main/resources/: application.yml
